# Gestao_Ginasio

GinasioVitaFit/: GinasioVitaFit.WebClient
GinasioVitaFit.WebClient/: GinasioVitaFit.WebClient.sln
GinasioVitaFit.WebClient/BlazorApp1/Properties/: launchSettings.json
GinasioVitaFit.WebClient/GinasioVitaFit.Api/: GinasioVitaFit.Api.csproj  GinasioVitaFit.Api.http  Program.cs  WeatherForecast.cs
GinasioVitaFit.WebClient/GinasioVitaFit.Api/Controllers/: AulaController.cs  DificuldadeController.cs  InstrutorController.cs  ModalidadeController.cs  PlanoController.cs  SocioController.cs  WeatherForecastController.cs
GinasioVitaFit.WebClient/GinasioVitaFit.Api/Data/: IVitaFitDbContext.cs  VitaFitDbContext.cs
GinasioVitaFit.WebClient/GinasioVitaFit.Api/Entities/: Aula.cs  AulaSocios.cs  BaseEntity.cs  Dificuldade.cs  Instrutor.cs  InstrutorMod.cs  Modalidade.cs  Plano.cs  Socio.cs
GinasioVitaFit.WebClient/GinasioVitaFit.Api/Migrations/: 20260629173420_Initial migrations.Designer.cs  20260629173420_Initial migrations.cs  (+3 more)
GinasioVitaFit.WebClient/GinasioVitaFit.Shared/: GinasioVitaFit.Shared.csproj
GinasioVitaFit.WebClient/GinasioVitaFit.Shared/Models/: Aula.cs  Dificuldade.cs  Instrutor.cs  Modalidade.cs  Plano.cs  Socio.cs
GinasioVitaFit.WebClient/GinasioVitaFit.Shared/Services/: IAuthApi.cs  IGinasioVitaFit.Service.cs
GinasioVitaFit.WebClient/GinasioVitaFit.UIComponentes/: ExampleJsInterop.cs  GinasioVitaFit.UIComponentes.csproj
GinasioVitaFit.WebClient/GinasioVitaFit.UiComponents/: ExampleJsInterop.cs
GinasioVitaFit.WebClient/GinasioVitaFit.WebClient/: GinasioVitaFit.WebClient.csproj  Program.cs  package-lock.json  package.json
GinasioVitaFit.WebClient/GinasioVitaFit.WebClient/Components/: App.razor  _Imports.razor
GinasioVitaFit.WebClient/GinasioVitaFit.WebClient/Components/Layout/: MainLayout.razor  NavMenu.razor
GinasioVitaFit.WebClient/GinasioVitaFit.WebClient/Components/Pages/: CriarAulas.razor  Home.razor  ListarAulas.razor
GinasioVitaFit.WebClient/GinasioVitaFit.WebClient/Models/: Aula.cs
GinasioVitaFit.WebClient/GinasioVitaFit.WebClient/Properties/: launchSettings.json
GinasioVitaFit.WebClient/GinasioVitaFit.WebClient/wwwroot/lib/: tailwind.css
GinasioVitaFit/GinasioVitaFit/: Program.cs
(+14 files in other folders)
