<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MudBlazor" Version="9.6.0" />
      <PackageReference Include="Refit" Version="10.2.0" />
      <PackageReference Include="Refit.HttpClientFactory" Version="10.2.0" />
      <PackageReference Include="Refit.Newtonsoft.Json" Version="10.2.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\GinasioVitaFit.Shared\GinasioVitaFit.Shared.csproj" />
      <ProjectReference Include="..\GinasioVitaFit.UIComponentes\GinasioVitaFit.UIComponentes.csproj" />
    </ItemGroup>

</Project>
